# AutoTestMacaca

./: .classpath  .gitignore  .project  README.md  build_testng.xml  pom.xml  testng.xml
src/test/java/macaca/testngcase/android/: AndroidAppTest.java
src/test/java/macaca/testngcase/android/elementlocation/: HomePageElement.java
src/test/java/macaca/testngcase/ios/: IOSAppTest.java
src/test/java/macaca/testngcase/macaca/: Direction.java  MacacaServer.java  MyMacacaClient.java
src/testngcase/ios/: IOSAppTest.java
